{
  "name": "webpack-spike",
  "version": "0.0.0",
  "authors": [
    "Alberto Mijares <alberto.mijares@edorasware.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jspdf": "~1.1.135"
  }
}
